<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="#333333">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="ADD DEATH INFORMATION"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#ffe2d9d9"
                android:layout_marginLeft="8dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="20dp" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linbotton"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="5dp">
        <Button
            android:text="SAVE"
            android:id="@+id/btnAddAddress"
            android:textSize="18dp"
            android:textColor="#ffe1f5fe"
            android:textStyle="bold"
            android:background="@drawable/ButtonStyle"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/scrollView1"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/relativeLayout1"
                android:paddingTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linaddinformationaddress">
                    <TextView
                        android:text="DEATH INFORMATION"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView2"
                        android:gravity="center"
                        android:textColor="#ff080808"
                        android:background="#ffb3e5fc"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
                <TextView
                    android:id="@+id/lblProvince"
                    android:text="FIRST NAME :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linaddinformationaddress"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtfname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblProvince"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f"
                    android:hint="Enter First Name" />
                <TextView
                    android:id="@+id/lbllname"
                    android:text="LAST NAME :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtfname"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtlname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbllname"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:hint="Enter Last Name"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f" />
                <TextView
                    android:id="@+id/lblBarangay"
                    android:text="EXTENSION NAME :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtlname"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtexname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblBarangay"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:hint="Enter Extention Name"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f" />
                <TextView
                    android:id="@+id/lblgender"
                    android:text="SELECT GENDER :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtexname"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <Spinner
                    android:id="@+id/spngender"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"
                    android:layout_below="@+id/lblgender" />
                <TextView
                    android:id="@+id/lblbday"
                    android:text="AGE AT DEATH :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spngender"
                    android:typeface="serif"
                    android:paddingTop="10dp"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtageatdeath"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblbday"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:hint="Age At Death"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f" />
                <TextView
                    android:id="@+id/lblcopybday"
                    android:text="COPY OF BIRTH CERTIFICATE:"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtageatdeath"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <Spinner
                    android:id="@+id/spndeathcert"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"
                    android:layout_below="@+id/lblcopybday" />
                <TextView
                    android:id="@+id/lblmarital"
                    android:text="REGISTER WITH THE LOCAL REGISTRY OFFICE :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spndeathcert"
                    android:typeface="serif"
                    android:paddingTop="10dp"
                    android:textStyle="italic" />
                <Spinner
                    android:id="@+id/spnregisterdeath"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"
                    android:layout_below="@+id/lblmarital" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>