<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="#333333">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="HOUSING"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#ffe2d9d9"
                android:layout_marginLeft="8dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="20dp" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linbotton"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="5dp">
        <Button
            android:text="SAVE"
            android:id="@+id/btnAddAddress"
            android:textSize="18dp"
            android:textColor="#ffe1f5fe"
            android:textStyle="bold"
            android:background="@drawable/ButtonStyle"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/lblProvince"
            android:text="ADDRESS :"
            android:paddingTop="10dp"
            android:typeface="serif"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtfulladdress"
            android:background="@drawable/edittextstyle"
            android:textSize="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textStyle="normal"
            android:typeface="serif"
            android:textColor="#ff000000"
            android:textColorHint="#ff9d8f8f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/scrollView1"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/relativeLayout1"
                android:paddingTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linaddinformationaddress">
                    <TextView
                        android:text="BUILDING INFORMATION"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView2"
                        android:gravity="center"
                        android:textColor="#ff080808"
                        android:background="#ffb3e5fc"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
                <TextView
                    android:id="@+id/lblbuilding"
                    android:text="SELECT BUILDING TYPE :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linaddinformationaddress"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <Spinner
                    android:id="@+id/spnbuilding"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"
                    android:layout_below="@+id/lblbuilding" />
                <TextView
                    android:id="@+id/lblroof"
                    android:text="SELECT MATERIAL OF THE ROOF :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spnbuilding"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <Spinner
                    android:id="@+id/spnroof"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"
                    android:layout_below="@+id/lblroof" />
                <TextView
                    android:id="@+id/lblwall"
                    android:text="SELECT MATERIAL OF THE OUTER WALL :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spnroof"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <Spinner
                    android:id="@+id/spnwall"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"
                    android:layout_below="@+id/lblwall" />
                <TextView
                    android:id="@+id/lbllight"
                    android:text="SELECT FUEL FOR LIGHT :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spnwall"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <Spinner
                    android:id="@+id/spnlight"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"
                    android:layout_below="@+id/lbllight" />
                <TextView
                    android:id="@+id/lbldrink"
                    android:text="SELECT SUPPLY FOR DRINK :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spnlight"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <Spinner
                    android:id="@+id/spndrink"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"
                    android:layout_below="@+id/lbldrink" />
                <TextView
                    android:id="@+id/lblcook"
                    android:text="SELECT FUEL FOR COOKING :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spndrink"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <Spinner
                    android:id="@+id/spncook"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"
                    android:layout_below="@+id/lblcook" />
                <TextView
                    android:id="@+id/lbltenure"
                    android:text="SELECT TENURE STATUS :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spncook"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <Spinner
                    android:id="@+id/spntenure"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"
                    android:layout_below="@+id/lbltenure" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>