<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="#333333">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="MEMBER DETAIL"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#ffe2d9d9"
                android:layout_marginLeft="8dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="20dp" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/scrollView1"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/relativeLayout1"
                android:paddingTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linaddinformationaddress">
                    <TextView
                        android:text="PERSONAL INFORMATION"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView2"
                        android:gravity="center"
                        android:textColor="#ff080808"
                        android:background="#ffb3e5fc"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
                <TextView
                    android:id="@+id/lblProvince"
                    android:text="FIRST NAME :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linaddinformationaddress"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtfname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblProvince"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f"
                    android:hint="Enter First Name"
                    android:editable="false" />
                <TextView
                    android:id="@+id/lblmname"
                    android:text="MIDDLE NAME :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtfname"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtmname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblmname"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:hint="Enter Middle Name"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f"
                    android:editable="false" />
                <TextView
                    android:id="@+id/lbllname"
                    android:text="LAST NAME :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtmname"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtlname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbllname"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:hint="Enter Last Name"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f"
                    android:editable="false" />
                <TextView
                    android:id="@+id/lblBarangay"
                    android:text="EXTENSION NAME :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtlname"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtexname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblBarangay"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:hint="Enter Extention Name"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f"
                    android:editable="false" />
                <TextView
                    android:id="@+id/lblgender"
                    android:text="GENDER :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtexname"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtgender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblgender"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:hint="Gender"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f"
                    android:editable="false" />
                <TextView
                    android:id="@+id/lblrhouse"
                    android:text="RELATIONSHIP TO HOUSEHOLD OWNER :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtgender"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtrhouse"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblrhouse"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:hint="Relationship To HouseHold"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f"
                    android:editable="false" />
                <TextView
                    android:id="@+id/lblbday"
                    android:text="BIRTHDAY :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtrhouse"
                    android:typeface="serif"
                    android:paddingTop="10dp"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtbday"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblbday"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:hint="Enter Birthday"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f"
                    android:drawableRight="@drawable/date"
                    android:editable="false" />
                <TextView
                    android:id="@+id/lblcopybday"
                    android:text="COPY OF BIRTH CERTIFICATE:"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtbday"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtbirthcert"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblcopybday"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f"
                    android:editable="false" />
                <TextView
                    android:id="@+id/lblmarital"
                    android:text="MARITAL STATUS :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtbirthcert"
                    android:typeface="serif"
                    android:paddingTop="10dp"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtmarital"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblmarital"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f"
                    android:editable="false" />
                <TextView
                    android:id="@+id/lblreligion"
                    android:text="RELIGION :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtmarital"
                    android:typeface="serif"
                    android:paddingTop="10dp"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtreligion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblreligion"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f"
                    android:hint="Enter Religion"
                    android:editable="false" />
                <TextView
                    android:id="@+id/lblschool"
                    android:text="SCHOOL ATTENDING :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtreligion"
                    android:typeface="serif"
                    android:paddingTop="10dp"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtschoolattendance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblschool"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f"
                    android:editable="false" />
                <TextView
                    android:id="@+id/lblschoolhigh"
                    android:text="HIGHEST SCHOOL ATTEND :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtschoolattendance"
                    android:typeface="serif"
                    android:paddingTop="10dp"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtschoolhigh"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblschoolhigh"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f"
                    android:editable="false" />
                <TextView
                    android:id="@+id/lblliteracy"
                    android:text="LITERACY :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtschoolhigh"
                    android:typeface="serif"
                    android:paddingTop="10dp"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtliteracy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblliteracy"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f"
                    android:editable="false" />
                <TextView
                    android:id="@+id/lblworkstatus"
                    android:text="EMPLOYMENT STATUS :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtliteracy"
                    android:typeface="serif"
                    android:paddingTop="10dp"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtworkstatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblworkstatus"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f"
                    android:editable="false" />
                <TextView
                    android:id="@+id/lbloccupation"
                    android:text="OCCUPATION :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtworkstatus"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtoccupation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbloccupation"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Enter Occupation"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f"
                    android:editable="false" />
                <TextView
                    android:id="@+id/lblpwd"
                    android:text="PWD :"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtoccupation"
                    android:paddingTop="10dp"
                    android:typeface="serif"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/txtpwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblpwd"
                    android:background="@drawable/textbordercurve"
                    android:textSize="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Enter Occupation"
                    android:textStyle="normal"
                    android:typeface="serif"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff9d8f8f"
                    android:editable="false" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>